# pip-data-models

./: Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ado_artifacts_build.yaml  ci.yml  jitpack_build.yml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
src/integrationTest/java/uk/gov/hmcts/reform/pip/model/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/model/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/pip/constants/: Constants.java
src/main/java/uk/gov/hmcts/reform/pip/model/: CourtRoom.java  Entity.java  GroupedDates.java  Hearing.java  HearingTime.java  Judiciary.java  LogBuilder.java  Publication.java
src/main/java/uk/gov/hmcts/reform/pip/model/account/: AzureAccount.java  PiUser.java  Roles.java  UserProvenances.java
src/main/java/uk/gov/hmcts/reform/pip/model/authentication/roles/: IsAdmin.java  IsB2C.java  IsPublisher.java
src/main/java/uk/gov/hmcts/reform/pip/model/classified/fields/: ClassifiedEntityRole.java  ClassifiedEntityRoleType.java  ClassifiedEntityType.java  ClassifiedField.java  ClassifiedLocalDateTime.java  ClassifiedPlatform.java  ClassifiedString.java
src/main/java/uk/gov/hmcts/reform/pip/model/enums/: AuditAction.java  Classification.java  EntityRole.java  EntityRoleType.java  EntityType.java  Platform.java  PublicationType.java  UserActions.java
src/main/java/uk/gov/hmcts/reform/pip/model/location/: Location.java  LocationCsv.java  LocationReference.java  LocationType.java
src/main/java/uk/gov/hmcts/reform/pip/model/publication/: Artefact.java  ArtefactCaseInfo.java  ArtefactType.java  FileType.java  Language.java  ListType.java  Sensitivity.java
src/main/java/uk/gov/hmcts/reform/pip/model/publication/helpers/: ListTypeHelper.java
src/main/java/uk/gov/hmcts/reform/pip/model/report/: AccountMiData.java  AllSubscriptionMiData.java  LocalSubscriptionMiData.java  LocationSubscriptionMiData.java  MiDataInterface.java  PublicationMiData.java
src/main/java/uk/gov/hmcts/reform/pip/model/subscription/: Channel.java  LegacyThirdPartySubscription.java  LegacyThirdPartySubscriptionArtefact.java  LocationSubscriptionDeletion.java  SearchType.java  Subscription.java  ThirdPartyInfo.java  ThirdPartySubscription.java  ThirdPartySubscriptionArtefact.java
src/main/java/uk/gov/hmcts/reform/pip/model/system/admin/: ActionResult.java  ChangeType.java  CreateSystemAdminAction.java  DeleteLocationAction.java  DeleteLocationArtefactAction.java  DeleteLocationSubscriptionAction.java  SystemAdminAction.java
src/test/java/uk/gov/hmcts/reform/pip/model/: CourtRoomTest.java  EntityTest.java  GroupedDatesTest.java  HearingTest.java  HearingTimeTest.java  JudiciaryTest.java  LogBuilderTest.java  PublicationTest.java
src/test/java/uk/gov/hmcts/reform/pip/model/classified/fields/: ClassifiedEntityRoleTest.java  ClassifiedEntityRoleTypeTest.java  ClassifiedEntityTypeTest.java  ClassifiedLocalDateTimeTest.java  ClassifiedPlatformTest.java  ClassifiedStringTest.java
src/test/java/uk/gov/hmcts/reform/pip/model/publication/: ListTypeTest.java
src/test/java/uk/gov/hmcts/reform/pip/model/report/: AccountMiDataTest.java  AllSubscriptionMiDataTest.java  LocationSubscriptionMiDataTest.java  MiDataInterfaceTest.java  PublicationMiDataTest.java
